#BlueJ class context
comment0.target=NewUI
comment0.text=\r\n\ Instructor\:\ \r\n\ Assumptions\:\ \r\n\ Known\ errors\:\ None\ (or,\ a\ SPECIFIC\ explanation\ of\ what\ you\ know\ doesn't\ work)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ e.g.\ not\ "sometime\ bombs\ when\ reading\ file"\ bit\ "bombs\ when\ reading\ if\ >\ 20\ lines")\r\n\r\n\ DELETE\ extraneous\ info\ from\ this\ comment\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ \ Based\ on\ the\ user's\ choice,\ transactions\ are\ processed\r\n
comment10.params=
comment10.target=void\ priceChanger()
comment10.text=\r\n\ helper\ method\ to\ handle\ price\ change\ of\ an\ item.\ Prompt\r\n\ user\ for\ item\ number,\ validates\ the\ item\ number,\ if\ valid\r\n\ request\ amount\ and\ process.\r\n\r\n
comment11.params=
comment11.target=void\ addItem()
comment11.text=\r\n\ helper\ method\ to\ add\ item\ to\ the\ inventory.\ Prompt\ user\r\n\ for\ item\ number\ and\ validates\ the\ number.\ If\ the\ item\ number\r\n\ is\ not\ in\ the\ inventory,\ then\ proceed\ to\ ask\ for\ other\ info.\r\n
comment12.params=
comment12.target=void\ rmvItem()
comment12.text=\r\n\ helper\ method\ to\ remove\ item\ from\ the\ inventory.\ Prompt\ user\r\n\ for\ item\ number\ and\ validates\ the\ number.\ If\ the\ number\ is\r\n\ in\ the\ inventory,\ then\ call\ another\ function\ to\ delete\ it.\r\n
comment13.params=itemNum
comment13.target=boolean\ itemNumValidator(java.lang.String)
comment13.text=\r\n\ helper\ method\ to\ validate\ the\ item\ number\ that\ the\r\n\ user\ has\ entered\r\n\r\n\ @param\ itemNum\ //\ item\ number\ from\ the\ user\r\n\ @return\ //\ return\ true\ if\ found\ in\ inventory\r\n
comment14.params=
comment14.target=java.lang.String\ requestName()
comment14.text=\r\n\ ask\ user\ for\ the\ item\ name\r\n\r\n\ @return\ itemName\ //\ item\ name\ from\ user\r\n
comment15.params=
comment15.target=int\ requestOnHand()
comment15.text=\r\n\ ask\ user\ for\ the\ on\ hand\ amount\ of\ an\ item\r\n\r\n\ @return\ onHand\ //\ on\ hand\ amount\ from\ user\r\n
comment16.params=
comment16.target=double\ requestPrice()
comment16.text=\r\n\ ask\ user\ for\ the\ desired\ item\ price\r\n\r\n\ @return\ itemPrice\ //\ item\ price\ from\ user\r\n
comment17.params=
comment17.target=int\ requestReorder()
comment17.text=\r\n\ ask\ user\ for\ reorder\ point\ amount\r\n\r\n\ @return\ reorderP\ //\ reorder\ point\ from\ user\r\n
comment18.params=
comment18.target=int\ requestEconQty()
comment18.text=\r\n\ ask\ user\ for\ econ\ reorder\ quantity\r\n\r\n\ @return\ ecoQty\ //\ econ\ reorder\ quantity\ from\ user\r\n
comment19.params=
comment19.target=void\ errorMsg()
comment19.text=\r\n\ prints\ error\ message\r\n
comment2.params=usrChoice
comment2.target=void\ handleUsrSelection(int)
comment2.text=\r\n\ call\ different\ methods\ to\ handle\ tasks\ based\ on\ what\ the\ \r\n\ user\ has\ entered\r\n
comment20.params=
comment20.target=void\ mainMenu()
comment20.text=\r\n\ \ The\ Main\ menu\r\n
comment21.params=
comment21.target=void\ invMenu()
comment21.text=\r\n\ \ The\ Inventory\ Maintenance\ menu\r\n
comment3.params=usrChoice
comment3.target=void\ handleInvChoice(int)
comment3.text=\r\n\ handles\ the\ inventory\ maintenance\ choices\r\n\r\n\ @param\ usrChoice\r\n
comment4.params=usrInput
comment4.target=boolean\ usrChooseToCont(int)
comment4.text=\r\n\ helper\ method\ to\ check\ if\ the\ user\ still\ wants\ to\ continue\r\n
comment5.params=usrInput
comment5.target=boolean\ usrChooseToBack(int)
comment5.text=\r\n\ helper\ method\ to\ check\ if\ the\ user\ wants\ to\ be\r\n\ at\ the\ maintenance\ menu\r\n\r\n\ @param\ usrInput\ //\ usr\ input\r\n\ @return\ //\ true\ if\ usr\ inputs\ 4,\ else\ false\r\n
comment6.params=
comment6.target=java.lang.String\ getItemNum()
comment6.text=\r\n\ helper\ method\ to\ retrieve\ item\ number\ from\ user\r\n\r\n\ @return\ usrItemNo\ //\ item\ number\ that\ the\ user\ has\ entered\r\n
comment7.params=
comment7.target=void\ handleItemInquiry()
comment7.text=\r\n\ helper\ method\ to\ handle\ item\ inquiries,\ which\ verifies\ the\r\n\ item\ number\ and\ then\ prints\ the\ item\ details\r\n
comment8.params=
comment8.target=void\ processTrans()
comment8.text=\r\n\ helper\ method\ to\ handle\ processing\ transactions\r\n\r\n\ @throws\ IOException\r\n
comment9.params=
comment9.target=void\ handleEndDayProcessing()
comment9.text=\r\n\ helper\ method\ to\ handle\ end\ of\ day\ processing\r\n
numComments=22
