#BlueJ class context
comment0.target=Warehouse
comment0.text=\r\n\ Warehouse\ contains\ the\ different\ items\ in\ stock\r\n\ \r\n\ @author\ Allen\ Pan\r\n\r\n
comment1.params=fileName
comment1.target=void\ loadData(java.lang.String)
comment1.text=\r\n\ This\ is\ the\ hardcoded\ data\ to\ be\ loaded\ into\ the\ instance\ variables.\ \ \r\n
comment10.params=
comment10.target=void\ endOfDayProcessing()
comment10.text=\r\n\ handles\ the\ end\ of\ day\ processing,\ which\ prints\ out\ all\ item\ details,\ and\ calls\ autoOrder\ method\ \r\n\ to\ order\ items\ \r\n\ \r\n
comment11.params=
comment11.target=void\ autoOrder()
comment11.text=\r\n\ helper\ method\ for\ endOfDayProcess,\ which\ place\ orders\ if\ the\ item\ on\ hand\ is\ less\ than\ the\ \r\n\ reorder\ point\ amount\ \r\n\ \r\n
comment12.params=
comment12.target=void\ prsTransaction()
comment12.text=\r\n\ process\ transaction\ file\ and\ call\ different\ methods\r\n\ based\ on\ the\ transaction\ type\r\n\r\n\ @throws\ IOException\r\n
comment13.params=typeNum\ amount\ itemNum
comment13.target=void\ handleTransTypes(int,\ int,\ java.lang.String)
comment13.text=\r\n\ handle\ different\ types\ of\ transactions\r\n\r\n\ @param\ typeNum\ //\ transaction\ type\ number\r\n\ @param\ amount\ //\ amount\ in\ the\ transaction\ file\r\n\ @param\ itemNum\ //\ item\ number\ in\ the\ transaction\ file\r\n
comment14.params=itemNo\ tNum
comment14.target=void\ printError(java.lang.String,\ int)
comment14.text=\r\n\ Prints\ an\ error\ message\ to\ notify\ the\ user\ that\ the\ transaction\r\n\ wasn't\ complete\r\n\r\n\ @param\ itemNo\ //\ item\ number\ that\ didn't\ get\ processed\r\n\ @param\ tNum\ //\ transaction\ type\ that's\ not\ valid\r\n
comment15.params=
comment15.target=void\ writeNewFile()
comment15.text=\r\n\ writes\ a\ new\ text\ file\ which\ include\ all\ the\ item\ details\r\n\r\n\ @throws\ IOException\r\n
comment16.params=itemNo\ name\ onHand\ price\ reorderP\ econOrderQty
comment16.target=void\ addItemToInv(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int)
comment16.text=\r\n\ add\ new\ items\ to\ the\ inventory\r\n\r\n\ @param\ itemNo\ //\ item\ number\ from\ the\ user\r\n\ @param\ name\ //\ name\ of\ the\ product\ from\ the\ user\r\n\ @param\ onHand\ //\ on\ hand\ amount\ from\ the\ user\r\n\ @param\ price\ //\ unit\ price\ from\ the\ user\r\n\ @param\ reorderP\ //\ reorder\ point\ amount\ from\ the\ user\r\n\ @param\ econOrderQty\ //\ econ\ order\ quantity\ from\ the\ user\r\n
comment17.params=itemNo
comment17.target=void\ rmvItemFromInv(java.lang.String)
comment17.text=\r\n\ remove\ item\ from\ the\ inventory\ with\ the\ matching\r\n\ item\ number\ from\ the\ user\r\n\r\n\ @param\ itemNo\ //\ item\ number\ from\ the\ user\r\n
comment18.params=itemNum\ amt
comment18.target=void\ itemPChanger(java.lang.String,\ double)
comment18.text=\r\n\ change\ an\ item's\ unit\ price\ based\ on\ user\ inputs\r\n\r\n\ @param\ itemNum\ //\ item\ number\ from\ the\ user\r\n\ @param\ amt\ //\ the\ new\ desired\ unit\ price\r\n
comment2.params=itemNum
comment2.target=boolean\ itemNoValidator(java.lang.String)
comment2.text=\r\n\ validates\ the\ item\ number\ that\ the\ user\ has\ entered\r\n\ \r\n\ @param\ itemNum\ //item\ number\ that\ the\ user\ entered\r\n\ @return\ boolean\ true/false\ //\ if\ the\ item\ number\ is\ found\ in\ the\ array,\ return\ true,\ vice\ versa\r\n
comment3.params=itemNumber
comment3.target=java.lang.String\ itemInquiry(java.lang.String)
comment3.text=\r\n\ handles\ the\ item\ inquiry,\ which\ calls\ another\ method\ to\ find\ item\ details\ \r\n\ and\ return\ the\ item\ details\r\n\ \r\n\ @param\ itemNumber\ //\ item\ number\ that\ the\ user\ entered\r\n\ @return\ String\ itemDetails\ //item\ details\ in\ a\ string\r\n
comment4.params=amt\ itemNum
comment4.target=void\ orderFromSupplier(int,\ java.lang.String)
comment4.text=\r\n\ Handles\ the\ task\ of\ ordering\ from\ the\ supplier,\ which\ calls\ the\ setter\ method\ and\ set\ the\ amount\r\n\ to\ the\ amount\ that\ the\ user\ has\ entered\r\n\ \r\n\ \r\n
comment5.params=amt\ itemNum
comment5.target=void\ receiveShipment(int,\ java.lang.String)
comment5.text=\r\n\ Handles\ the\ task\ of\ receving\ shipments\ from\ supplier,\ which\ compares\ the\ amount\ received\ with\ the\ \r\n\ on\ order\ amount\ and\ set\ the\ amount\ on\ hand\ and\ on\ order\ based\ on\ the\ amount\ received\r\n\ \r\n\ @param\ amt\ //\ the\ amount\ that\ the\ user\ wants\ to\ order\r\n\ @param\ itemNum\ //\ the\ item\ number\ that\ the\ user\ has\ entered\r\n
comment6.params=amt\ itemNum
comment6.target=void\ returnToSupplier(int,\ java.lang.String)
comment6.text=\r\n\ Handles\ the\ task\ of\ returning\ items\ to\ the\ supplier,\ which\ compares\ the\ amount\ to\ return\ with\ \r\n\ the\ amount\ on\ hand\ and\ call\ the\ setter\ method\ to\ set\ the\ amount\ on\ hand\r\n\ \r\n\ @param\ amt\ //\ the\ amount\ that\ the\ user\ wants\ to\ order\r\n\ @param\ itemNum\ //\ the\ item\ number\ that\ the\ user\ has\ entered\r\n
comment7.params=amt\ itemNum
comment7.target=void\ shipToCus(int,\ java.lang.String)
comment7.text=\r\n\ Handles\ the\ shipment\ to\ customer,\ which\ compares\ the\ amount\ entered\ by\ user\ with\ the\ committed\ amount\r\n\ and\ the\ on\ hand\ amount\ and\ set\ the\ committed\ amount\ and\ on\ hand\ amount\r\n\ \r\n\ @param\ amt\ //\ the\ amount\ that\ the\ user\ wants\ to\ order\r\n\ @param\ itemNum\ //\ the\ item\ number\ that\ the\ user\ has\ entered\r\n
comment8.params=amt\ itemNum
comment8.target=void\ cusOrder(int,\ java.lang.String)
comment8.text=\r\n\ Handles\ customer\ orders,\ which\ compares\ the\ amount\ entered\ with\ the\ amount\ on\ hand\ and\ call\ \r\n\ different\ setters\ to\ set\ the\ values\ for\ on\ hand\ and\ committed\r\n\ \r\n\ @param\ amt\ //\ the\ amount\ that\ the\ user\ wants\ to\ order\r\n\ @param\ itemNum\ //\ the\ item\ number\ that\ the\ user\ has\ entered\r\n
comment9.params=amt\ itemNum
comment9.target=void\ cusReturn(int,\ java.lang.String)
comment9.text=\r\n\ Handles\ customer\ returns,\ which\ adds\ the\ amount\ on\ hand\ with\ the\ amount\ that\ the\ user\ has\ entered\r\n\ \r\n\ @param\ amt\ //\ the\ amount\ that\ the\ user\ wants\ to\ order\r\n\ @param\ itemNum\ //\ the\ item\ number\ that\ the\ user\ has\ entered\r\n
numComments=19
